
:root {
    --primary-text-color:#212121;
    --title-text-color:#757575;
    --accent-color:#2196F3;
    --primary-white-color:#Ffffff;
    --background-color:#F5F4FA;
    --border-color:#EEEEEE;
}

body {
    background-color: var(--primary-white-color);
    color:var(--primary-text-color);
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
} 

ul,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    
}

.section {
    padding: 47px 0;
    
}

/* Header */


.page-header {
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.page-header .container {
    display: flex;
    align-items: center;
}


.site-nav {
    display: flex;
    align-items: center;
    margin-left: 93px;
}


.site-nav .item+ .item {
    margin-left: 50px;
}



.auth-nav {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.auth-nav .item+ .item {
    margin-left: 50px;
}

/* Logo */
.logo {
    color:#000000;
    font-family: 'Raleway', cursive;
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
}

.logo-first {
    color: var(--accent-color);
}


/* Site nav */
.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color:var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}
.site-nav .link.current {
    color: var(--accent-color);
}

/* Auth-nav */
.auth-nav .link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);

}

/* Title */
.section-title .hero {
    margin-top: 0;
    margin-bottom: 30px;
  

    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.section-title {
    padding-top: 200px;
    padding-bottom: 200px;
 
    background-color: var(--primary-text-color);
    text-align: center;
    
}




/* Переваги */
.list-benefits {
    display: flex;
    align-items: flex-start;
   
}
    

.benefits .title {
    margin-top: 0;
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.benefits .about {
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


/* Чим ми займаємося */


.work .primary-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}


.images {
    display: flex;
    justify-content: space-between;
}

/* Наша команда */
.command-container {
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
}

.list-job {
    display: flex;
    justify-content: space-between;
}

.command .primary-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    
}

.command .name  {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
   }

.command .job-title {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.command .employee-photo {
    margin-bottom: 30px;
}
.command {
    width: 1170px;
    background-color: var(--background-color);
}

/* Button */
.button {
    min-width: 216px;
    border-radius: 6px;
    cursor: pointer;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

.button.studio {
    padding:10px 32px;
}
.filter.portfolio {
    padding: 6px 25px;
}


.filter.portfolio-one {
    padding: 6px 22px;
}

.filter {
    cursor: pointer;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
}
.filter:hover,
.filter:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}



.section .link {
    color: var(--primary-text-color);
    text-decoration: none;
}

.section .choice {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
}

.section .view {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    
}

/* Footer */
footer {
    background-color: var(--primary-text-color);
}

.logo.footer {
    margin-bottom: 20px;

    color: var(--primary-white-color);
}


address {
    font-style: normal;
}

.adress {
    margin-bottom: 9px;

    color: var(--primary-white-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.contacts.mail {
    margin-bottom: 9px;
}

.basement .adress:hover{
    color: var(--accent-color);
}

.basement .adress:focus {
    color: var(--accent-color);
}

.basement .contacts:hover {
    color: var(--accent-color);
}
.basement .contacts:focus {
    color: var(--accent-color);
}

.contacts {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.box-footer {
    display: flex;
    flex-direction: column;
    
}

.container .logo .footer {
    margin-bottom: 20px;
}

/* Portfolio */

.page-filter {
    display: flex;
    width: 575px;
    justify-content: space-between;
    margin-bottom: 50px;
}
.btn-filter {
    display: flex;
    justify-content: center;
} 

.page-link {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
   
    

}

.filter-link  {
    flex-basis: calc((100% - 60px) / 3);
    
   
    border-bottom: 1px solid var(--border-color);
    
} 


.under-photo {
    padding: 20px 24px;
}